<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">

    </script>

    <style>
        body {

            position: relative;

        }

        p {

            font-size: 20px;

        }

        #section1 {

            padding-top: 20px;

            height: 500px;

            color: rgb(171, 59, 59);

            background-color: rgb(255, 166, 0);

        }

        #section2 {

            padding-top: 20px;

            height: 500px;

            color: rgb(23, 0, 128);

            background-color: rgb(110, 106, 106);

        }
    </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container-fluid">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="#">1</a>
                <a class="navbar-brand" href="#">2</a>

            </div>

            <div>

                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav">

                        <li><a href="#section1">1</a></li>

                        <li><a href="#section2">2</a></li>

                    </ul>

                </div>

            </div>

        </div>

    </nav>

    <div id="section1" class="container-fluid">

        <h1>111111111111111111111111111111111111111111111111111111111111111111111111111</h1>

        <h3>the train</h3>

        <h5>hello this is RIAAN(Rowdy Indian Ate Amazing Noodles)</h6>

        </div>

    <div id="section2" class="container-fluid">

        <h1>2222222222222222222222222222</h1>

        <h3>byyyyyyyyyyyeeeeeeeeeeeeeeeeeee</h3>

        <h5>created by: RIAAN <br>
            homework given by: DJ <br>
            ideas by: RIAAN <br>
            lesson given by: DJ

        
        </h6>

        

    </div>

</body>

</html>